{
  "name": "@ncm/platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@ncm/auth": "workspace:*",
    "@ncm/database": "workspace:*",
    "@neteasecloudmusicapienhanced/api": "^4.32.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.21",
    "ioredis": "^5.10.1",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.1.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
